tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/home/levywei/zoo-data
clientPort=2181
server.xx=xx:2888:3888
server.xx=xx:2888:3888
server.xx=xx:2888:3888
#server.xx=xx:2888:3888

dataLogDir=/dev/shm  
  
#自动清理时保存在datadir里的数据快照数。最小值3  
autopurge.snapRetainCount=3  
  
#自动清理任务的间隔小时数  
autopurge.purgeInterval=1  
  
# 每当10000条事务日志写入时，创建snapshot文件  
snapCount=10000  
